pipeline {
    agent any

    stages {
        stage('Test ') {
            steps {
                script {
                    openshift.withCluster() {
                        openshift.withProject() {
                            echo "Using project: ${openshift.project()}"
                            def paramsMap = [
                                TEST_VALUE1 : 'test-value-1',
                                TEST_VALUE2 : '[test-value] 2',
                                TEST_VALUE3 : 'test-value-3',
                            ]
                            def flattenParams = {
                                it.collect { /-p $it.key='$it.value'/ } join " "
                            }
                            def params = flattenParams(paramsMap)
                            echo "params=$params"
                            def template = openshift.process('-f', './template.yaml', paramsMap, '--ignore-unknown-parameters')
                            echo "template=$template"
                            def buildObjects = template.groupBy({ obj -> obj.kind })['BuildConfig'].collect()
                            buildObjects.each { buildObject ->
                                def buildConfig = openshift.apply(buildObject)
                                def build = buildConfig.startBuild()
                                echo "build=$build"
                            }
                        }
                    }
                }
            }
        }
    }
}
